..............###########................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
............#############................................
............#.#..........................................
............#.#..........................................
............#.#..........................................
............#.#########..................................
............#.........#..................................
............#.........#..................................
............#.........#..................................
............#.........#...........#############..........
............#.........#...........#...........#..........
............#.........#...........#.........###########..
............#.........#...........#.........#.#.......#..
............#########.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#############.........#.#.......#..
....................#.......................#.#.......#..
............############^...................#############
............#.......#.........................#.......#.#
............#.......#.........................#########.#
............#.......#...................................#
............#.......#...................................#
............#.......#...................................#
........#############...................................#
........#...#...........................................#
#############...........................................#
#.......#...............................................#
#.......#.....................................#########.#
#.......#.....................................#.......#.#
#.......#...................................#############
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#########...................................#.#.......#..
............................................#.#.......#..
............................................###########..
..............................................#..........
..................................#############..........
frame:0 x 0 56  y 0 48
