..............###########................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
..............#.........#................................
............#############................................
............#.#..........................................
............#.#..........................................
............#.#..........................................
............#.#########..................................
............#.........#..................................
............#.........#..................................
............#.........#..................................
............#.........#...........#############..........
............#.........#...........#...........#..........
............#.........#...........#.........###########..
............#.........#...........#.........#.#.......#..
............#########.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#...........#.........#.#.......#..
....................#.#############.........#.#.......#..
....................#.......................#.#.......#..
............############^...................#############
............#.......#.........................#.......#.#
............#.......#.........................#########.#
............#.......#...................................#
............#.......#...................................#
............#.......#...................................#
........#############...................................#
........#...#...........................................#
#############...........................................#
#.......#...............................................#
#.......#.....................................#########.#
#.......#.....................................#.......#.#
#.......#...................................#############
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#.......#...................................#.#.......#..
#########...................................#.#.......#..
............................................#.#.......#..
............................................###########..
..............................................#..........
..................................#############..........
frame:0 x 0 56  y 0 48

AAAAAAAA,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,AAAAAAAA,R,10,R,12,R,8,L,12,R,12,R,8,L,12,AAAAAAAA,R,10,R,10,R,8,R,12,L,12,AAAAAAAA,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,AAAAAAAAAAAAAAAAAA,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,AAAAAAAAAAAAAAAAAA,L,12,R,8,R,10,AAAAAAAAAAAAAAAAAA
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12

L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
