   000000000011111111112222222222333333333344444444445555555
   012345678901234567890123456789012345678901234567890123456
48 ..................................#############..........
47 ..............................................#..........
46 ............................................###########..
45 ............................................#.#.......#..
44 #########...................................#.#.......#..
43 #.......#...................................#.#.......#..
42 #.......#...................................#.#.......#..
41 #.......#...................................#.#.......#..
40 #.......#...................................#.#.......#..
39 #.......#...................................#.#.......#..
38 #.......#...................................#############
37 #.......#.....................................#.......#.#
36 #.......#.....................................#########.#
35 #.......#...............................................#
34 #############...........................................#
33 ........#...#...........................................#
32 ........#############...................................#
31 ............#.......#...................................#
30 ............#.......#...................................#
29 ............#.......#...................................#
28 ............#.......#.........................#########.#
27 ............#.......#.........................#.......#.#
26 ............############^...................#############
25 ....................#.......................#.#.......#..
24 ....................#.#############.........#.#.......#..
23 ....................#.#...........#.........#.#.......#..
22 ....................#.#...........#.........#.#.......#..
21 ....................#.#...........#.........#.#.......#..
20 ............#########.#...........#.........#.#.......#..
19 ............#.........#...........#.........#.#.......#..
18 ............#.........#...........#.........###########..
17 ............#.........#...........#...........#..........
16 ............#.........#...........#############..........
15 ............#.........#..................................
14 ............#.........#..................................
13 ............#.........#..................................
12 ............#.#########..................................
11 ............#.#..........................................
10 ............#.#..........................................
 9 ............#.#..........................................
 8 ............#############................................
 7 ..............#.........#................................
 6 ..............#.........#................................
 5 ..............#.........#................................
 4 ..............#.........#................................
 3 ..............#.........#................................
 2 ..............#.........#................................
 1 ..............#.........#................................
 0 ..............###########................................
fframe:0 x 0 56  y 0 48

L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12
L,12,R,8,L,12,R,10,R,8,R,12,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,12,R,8,L,12,R,12,R,8,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12,L,12,R,8,R,10,R,10,R,8,R,12,L,12

